artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2592
model_uuid: 550d9ec86bb541cfbe9903068037c996
run_id: 42807ce4870142eeb4e9575543ab7afc
utc_time_created: '2023-12-11 08:58:37.165997'
