artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2292
model_uuid: 06a98b58beb34e69b53c1b45a53c62a1
run_id: c603538801d94e65be4e7f27b6a72ef4
utc_time_created: '2023-12-11 09:14:35.723945'
