artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2452
model_uuid: d056b4cf4588452294e8c7f9ef459907
run_id: acf8bcdcbf594de590d0a5b289cbca0c
utc_time_created: '2023-12-14 17:14:20.343065'
