artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2085
model_uuid: 5ff5a967f52046e9ba4ce9924ebb1edf
run_id: 396519b8e7ea4bc19b4760f5c04106c7
utc_time_created: '2023-12-11 09:14:35.011334'
