artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2158
model_uuid: 3f35183a36a942ea85dd594048814af2
run_id: 21db2d6c2fe345a185e62691b5c15f95
utc_time_created: '2023-12-14 17:14:48.969219'
