artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2267
model_uuid: 8024371081454346a3a0ed688a7fe8b9
run_id: fb7caeccc22247c4bef2e5d464da5faa
utc_time_created: '2023-12-11 09:14:37.467918'
