artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 3504
model_uuid: f419c351ebcd4d3bb18aaaac93817efd
run_id: e440e6f934e14af79012f5d6bdfcb5dc
utc_time_created: '2023-12-11 08:58:42.616869'
