# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development

# Flask Secret Key for CSRF protection
SECRET_KEY=mysecretkey

# Database configuration
DATABASE_URL=postgresql://nba_betting_user:123654@localhost/nba_betting

# Application configuration
DB_USERNAME=postgres
DB_PASSWORD=123654
WEB_APP_USERNAME = Prat
WEB_APP_PASSWORD = Prat123
EMAIL_ADDRESS = Prat@test.com
NBA_BETTING_BASE_DIR= /usr/src/app/nba_betting