artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2126
model_uuid: 0f8be8dfd48d4eda8bd3a1ae3a2c627d
run_id: c34e5ed8d54a4b4e96082a4ecd59f589
utc_time_created: '2023-12-11 09:14:14.215712'
