artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2254
model_uuid: 9d100e69b7d248cdaed0ffbd4de8ab4e
run_id: d6e20d8b77674ffa9626316a116bd2d2
utc_time_created: '2023-12-14 17:14:29.946996'
