artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2158
model_uuid: ab2a42c9bf5b4cba9bdfb4b3349ff6fc
run_id: c2681faf956d4ceda5b676b04861505b
utc_time_created: '2023-12-11 08:58:36.742152'
