artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2408
model_uuid: 298fddb385e24c0ba0c358b419f70976
run_id: 4c2ee8b3fc724542a12d20ea0ff4b482
utc_time_created: '2023-12-11 08:58:32.938536'
