artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2284
model_uuid: 6f4da721d82b436b8f502d899ae6a6a5
run_id: 14cec12107f546488d82f18ffefbcfa8
utc_time_created: '2023-12-14 17:14:24.069034'
