artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2179
model_uuid: 08dcfef0c02349d6a0ae3272d5b60dc4
run_id: 1304f9be1c1947769e7494a4477d3849
utc_time_created: '2023-12-11 09:14:15.402623'
