artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2599
model_uuid: e0e50eedab504259a73414f7953a512a
run_id: 5f7deb3d22734483aff88c2c9029c234
utc_time_created: '2023-12-11 09:14:15.956758'
