artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2284
model_uuid: 932863bd5c0b4449bd092659ddc48e14
run_id: e2b8c8568de647ac9423c03d8131867f
utc_time_created: '2023-12-11 08:58:35.081459'
