artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2691
model_uuid: 7963a7100ae74cde9e98db3a13685f4a
run_id: dc83956f6c6846c387f2e099c632c8ff
utc_time_created: '2023-12-11 09:14:50.894938'
