artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2604
model_uuid: d584b0382d8645669779c7b37a90b3da
run_id: 848641d005f1421cbbcfa63dbd084182
utc_time_created: '2023-12-11 09:14:16.609013'
