artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2175
model_uuid: c39c545c9097448888059768222bd168
run_id: 122f34f0255f4950848f1f1996cdb9f9
utc_time_created: '2023-12-11 09:14:33.444780'
