artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2456
model_uuid: 0a352fef7c7041c89b97ddb25b2302aa
run_id: b195d7828c1843dcb20a344f4d125cd7
utc_time_created: '2023-12-11 09:14:14.870346'
