artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2368
model_uuid: d33330cfeacd4618b5a0fd8a1dcb486b
run_id: af3ee9a1e4944019a0b9efbcb3217973
utc_time_created: '2023-12-11 08:58:31.646027'
