artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2605
model_uuid: 0f018c62d351463aa4a154a066845c06
run_id: 2c861220136f4466adc20aad8a4db744
utc_time_created: '2023-12-11 09:14:11.283520'
