artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2186
model_uuid: a5033510059a4d6eb242f329ed52d2cc
run_id: 0788ba3d19314886aed628d9eb0c036a
utc_time_created: '2023-12-14 17:14:20.959310'
