artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2114
model_uuid: eb8e5e92a55441ffbb9d49af6b056da3
run_id: 7ee986405eaa420094c4dcc6d03cfa7c
utc_time_created: '2023-12-11 08:58:34.644640'
