artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2054
model_uuid: 2df77b3601a54ec8aaa36e871d771142
run_id: fac6916886bb41ee9f6fd16442266fbf
utc_time_created: '2023-12-14 17:14:18.135347'
