artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2212
model_uuid: c3b8514d0af5466ba09b76fc422426ba
run_id: ef76c52ee5e249fb985109fe75b4c4ca
utc_time_created: '2023-12-11 09:14:13.039458'
