artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2588
model_uuid: d53458972557496a8edc919dfc535ab0
run_id: b29c753eacec4fe8b94c7859821e69ce
utc_time_created: '2023-12-14 17:14:21.562734'
