artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2114
model_uuid: 6c4bb065ff0e4111a64a947a3a7f761d
run_id: c184a27ae98e4905ae49e18bd64c4d6d
utc_time_created: '2023-12-14 17:14:22.187529'
