artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2165
model_uuid: 91ae6bd24e074286800f9e072395a9ea
run_id: ec01d201796a44889c22a3e77d475bc1
utc_time_created: '2023-12-14 17:14:38.195792'
