artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2254
model_uuid: 1fc36f7ea99d45eda3465d456ba11c75
run_id: f711524c66304a3e852775c36ac7d94a
utc_time_created: '2023-12-11 08:58:35.943912'
