artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2588
model_uuid: deefcc26f0d84af7a05bb62679a14fab
run_id: cbdc73dba31b4b639c128df4d9bfcbf9
utc_time_created: '2023-12-11 08:58:32.494030'
