artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2186
model_uuid: 9fff83d320d547dbad9a4529e856cf58
run_id: 80459cc644324bfcbbcd817a0e0358c3
utc_time_created: '2023-12-11 08:58:33.364594'
