artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2592
model_uuid: 459c27379dee434386262b3d1c5fd2b9
run_id: 650abb77c53f413f993a3247d0ec1621
utc_time_created: '2023-12-14 17:14:49.803194'
