artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2408
model_uuid: 365ff036b2d6401b9d2bb7471f6958c6
run_id: ce54331bb04f472d9b903858f8dfd6d6
utc_time_created: '2023-12-14 17:14:24.887635'
