artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2059
model_uuid: fb615f3f18c84ecdbe179900289305e2
run_id: b14f7e7229114dce9a92ea06205de7f7
utc_time_created: '2023-12-11 09:14:34.090042'
