artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2180
model_uuid: 572547fa9f72431c8efaf32abc4ee0c2
run_id: 752cfc86651f414e949b4a9d860d44cb
utc_time_created: '2023-12-11 08:58:35.518174'
