artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2054
model_uuid: f5de7d319ecd448eb9cfe58e0dd2646f
run_id: b225e1dd398345e48d00d9483cd58e14
utc_time_created: '2023-12-11 08:58:32.053478'
