artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2139
model_uuid: 86bc1a699e23423495c526fec8e1b738
run_id: 1ffabab0a99b4874885fa1a34fbc0c88
utc_time_created: '2023-12-11 09:14:28.934120'
