artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2207
model_uuid: cef4265d3ece4aa18a96350aaf0324e4
run_id: 00a1aab044c84c1e89a38a19991df70f
utc_time_created: '2023-12-11 09:14:11.939717'
