artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2368
model_uuid: e3f0719c199c4255b7243b4651dbf4a3
run_id: 3039a896d9be491195e4b11d5026470a
utc_time_created: '2023-12-14 17:14:17.250524'
