artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2211
model_uuid: e29bf18ae4e04df799cf4bfc508fc90a
run_id: 8d311772563f42708ea9988ae27c812e
utc_time_created: '2023-12-11 09:14:13.618799'
