artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 3503
model_uuid: 44b6faedd48d4706991c12de7e1d280a
run_id: 1f5f9ba422444158978adadda9680478
utc_time_created: '2023-12-14 17:14:51.177271'
