artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2452
model_uuid: 5f34282952ff435484e075dada9246ee
run_id: 4e20241e64084584b464274d380fb2d2
utc_time_created: '2023-12-11 08:58:33.835034'
