artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2396
model_uuid: b6bb61f240cf4b0a87c2119aa33d7ae7
run_id: 489145d950bd469188e0f06be92ec2f5
utc_time_created: '2023-12-11 09:14:36.668597'
