artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2590
model_uuid: 5d31dc77278d4756a60ca5a333b04e0f
run_id: 936448841851478a8fccfd8190c474c9
utc_time_created: '2023-12-14 17:14:19.585149'
