artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2690
model_uuid: c35b667bf720428abe62a87651f4ac17
run_id: 438c2f4c664e40e6b76e637fb370b8f4
utc_time_created: '2023-12-11 09:14:39.359069'
