artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2294
model_uuid: e3d7008d22364e8cb54b06b51c3bda00
run_id: 69fb86671e7944e6bb4b88f841a4e1a2
utc_time_created: '2023-12-11 09:14:12.597932'
