artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 3503
model_uuid: 5b7235aabefd47b39782b588b32cebd5
run_id: fda2a4cd6eae41748430e13ddb001e21
utc_time_created: '2023-12-11 08:58:38.208233'
