artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2590
model_uuid: 055bdf668fb649a3bbb2dbbb1e33b613
run_id: 5fcebb957d3448aeba234d52518ee5dd
utc_time_created: '2023-12-11 08:58:34.276629'
