artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2180
model_uuid: a85753aabfff4211aa3fb98ccbfe135e
run_id: 18d8e7640e08498ca33fcaccd7d780c8
utc_time_created: '2023-12-14 17:14:25.543074'
