artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 3504
model_uuid: bf78fb2c39cb4e55b6755d19a84d046a
run_id: 1e4b13eddc73488c991d617ebbc22bf7
utc_time_created: '2023-12-14 17:15:06.654344'
