artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.8.1
model_size_bytes: 2591
model_uuid: 11db14856695409ea7f2a2b76c5048d4
run_id: afb253a9408e4133901bcfd75fd193eb
utc_time_created: '2023-12-11 09:14:18.138318'
